STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337

JWT_SECRET=
API_TOKEN_SALT=

STRAPI_DOMAIN=DELETE_ME
STRAPI_APP_KEYS=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

STORAGE_DOMAIN=*.blob.core.windows.net
STORAGE_ACCOUNT=
STORAGE_ACCOUNT_KEY=
STORAGE_URL=
STORAGE_CONTAINER_NAME=strapi-uploads
STORAGE_CDN_URL=
